# BisleriumBlog

./: .gitignore  LICENSE  README.md
Backend/BisleriumBlog/: .gitignore  BisleriumBlog.sln  package-lock.json
Backend/BisleriumBlog/BisleriumBlog.API/: AddFormDataOperationFilter.cs  BisleriumBlog.API.csproj  BisleriumBlog.API.http  BisleruimBlog.db  BisleruimBlog.db-shm  BisleruimBlog.db-wal  MappingConfig.cs  NotificationHub.cs  Program.cs  WeatherForecast.cs  appsettings.json
Backend/BisleriumBlog/BisleriumBlog.API/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  CommentDisLikeController.cs  CommentLikeController.cs  DownVoteController.cs  UpVoteController.cs  UserController.cs  WeatherForecastController.cs
Backend/BisleriumBlog/BisleriumBlog.API/Properties/: launchSettings.json
Backend/BisleriumBlog/BisleriumBlog.DataAccess/: BisleriumBlog.DataAccess.csproj  NotificationHub.cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Data/: ApplicationDbContext.cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Migrations/: 20240424170454_CreateCustomUser.Designer.cs  20240424170454_CreateCustomUser.cs  20240501211037_Initial.Designer.cs  20240501211037_Initial.cs  20240502184008_AddBlogAndBlogSectionTable.Designer.cs  20240502184008_AddBlogAndBlogSectionTable.cs  20240503195724_DeleteBlogSectionTableUpdateBlogTable.Designer.cs  20240503195724_DeleteBlogSectionTableUpdateBlogTable.cs  20240504190946_AddUpVoteAndDownVoteTable.Designer.cs  20240504190946_AddUpVoteAndDownVoteTable.cs  20240506191020_AddCommentCommentLikeAndDisLikeTable.Designer.cs  20240506191020_AddCommentCommentLikeAndDisLikeTable.cs  20240513161117_SetUpdatedAtNullInBlognCommentTable.Designer.cs  20240513161117_SetUpdatedAtNullInBlognCommentTable.cs  20240513185552_InitialMigration.Designer.cs  20240513185552_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Repository/: BlogRepository.cs  BlogSectionRepository.cs  CategoryRepository.cs  CommentDisLikeRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  DownVoteRepository.cs  Repository.cs  UnitOfWork.cs  UpVoteRepository.cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Repository/IRepository/: IBlogRepository.cs  IBlogSectionRepository.cs  ICategoryRepository.cs  ICommentDisLikeRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IDownVoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUpVoteRepository.cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Service/: EmailService .cs  PhotoManager .cs
Backend/BisleriumBlog/BisleriumBlog.DataAccess/Service/IService/: IEmailService.cs  INotificationService.cs  IPhotoManager.cs  NotificationService.cs
Backend/BisleriumBlog/BisleriumBlog.Models/: APIResponse.cs  BisleriumBlog.Models.csproj
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/: BlogCreateDTO.cs  BlogDTO.cs  BlogUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserProfileUpdateDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/Blog/: BlogCreateDTO.cs  BlogDTO.cs  BlogUpdateDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/Blogger/: BloggerDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/Comment/: CommentCreateDTO.cs  CommentDTO.cs  CommentUpdateDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/CommentDisLike/: CommentDisLikeCreateDTO.cs  CommentDisLikeDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/CommentLike/: CommentLikeCreateDTO.cs  CommentLikeDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/DownVote/: DownVoteCreateDTO.cs  DownVoteDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/UpVote/: UpVoteCreateDTO.cs  UpVoteDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/DTOs/User/: LoginDTO.cs  ResetPasswordDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserProfileUpdateDTO.cs
Backend/BisleriumBlog/BisleriumBlog.Models/EntityModels/: Blog.cs  BlogImage.cs  BlogSection.cs  Category.cs  Comment.cs  CommentDisLike.cs  CommentLike.cs  ContentSectionType.cs  DownVote.cs  UpVote.cs  User.cs
Backend/BisleriumBlog/BisleriumBlog.Models/ServiceModel/: CloudinarySettings.cs  EmailSetting.cs  MailRequest.cs  Pagination.cs
Backend/BisleriumBlog/BisleriumBlog.Utility/: SD.cs  Validator.cs
FrontEnd/bisleriumBlog/: index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/bisleriumBlog/Components/: Addadmin.jsx  AdminDashboard.jsx  AdminNavs.jsx  Adminlogin.jsx  Allblogs.jsx  BlogComponent.jsx  BlogPostCard.jsx  Blogdetail.jsx  Blogpostmade.jsx  Category.jsx  CategoryApiTesting.jsx  Changepassword.jsx  Charts.jsx  Comment.jsx  ConfirmEmail.jsx  CreateBlog.jsx  EditProfile.jsx  Emailtemp.jsx  Error404.jsx  Footer.jsx  Input.jsx  Layout.jsx  Login.jsx  MFA.jsx  Navbar.jsx  Profilepage.jsx  ResetPassword.jsx  SearchDialog.jsx  Signin.jsx  Signup.jsx  Topblogs.jsx  Twofactor.jsx  UpdateBlog.jsx  Verifyemail.jsx  blogfileapi.jsx  blogpost.jsx  forget.jsx  fortgetVerify.jsx  individualblogpage.jsx  profile.jsx
FrontEnd/bisleriumBlog/Components/HRSK/: CategoryApiTesting.jsx  Comment.jsx  blogfileapi.jsx  individualblogpage.jsx
FrontEnd/bisleriumBlog/Features/Register/: SignupSlice.js
FrontEnd/bisleriumBlog/Features/SignIn/: SignInSlice.js
FrontEnd/bisleriumBlog/Features/userLogin/: LoginSlice.js
FrontEnd/bisleriumBlog/GlobalStorage/: store.js
FrontEnd/bisleriumBlog/context/: myState.jsx
FrontEnd/bisleriumBlog/src/: App.jsx  Home.jsx  index.css  index.js  main.jsx
FrontEnd/bisleriumBlog/style/: Blog.css  Blogdetail.css  MFA.css  Profile.css  TwoFactorAuth.css  changepassword.css  signup.css
